# Available variables:
# https://create-react-app.dev/docs/adding-custom-environment-variables

REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name

REACT_EDITOR=code

REACT_APP_FIREBASE_API_KEY=AIzaSyD_khpAb2UGCYosH-d2wytpsa72fogdBUs
REACT_APP_FIREBASE_AUTH_DOMAIN=screenshooterapp.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://screenshooterapp.firebaseio.com
REACT_APP_FIREABSE_PROJECT_ID=screenshooterapp
REACT_APP_FIREBASE_STORAGE_BUCKET=screenshooterapp.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=133085106920
REACT_APP_FIREBASE_APP_ID=1:133085106920:web:e1ab0c629ea16a94172f5d
