# Available variables:
# https://create-react-app.dev/docs/adding-custom-environment-variables

REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_EDITOR=code

REACT_APP_FIREBASE_API_KEY= 
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREABSE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=